DISCORD_TOKEN = # Your Discord bot's token
DISCORD_CLIENT_ID = # Your bot's client ID
DISCORD_GUILD_ID = # The ID of the server where the commands will be deployed
DISCORD_LANGUAGE = en # The language of the bot (en, es) default en
TASK_COMPLETED_TAG_ID = 1203085046769262592 # ID for task completed tag
ADD_POINT_TAG_ID = 1258801833191669802 # ID for task completed tag.
ADD_BOOSTED_POINT_TAG_ID = 1263873487953592381 # ID for the tag that adds boosted points
DISCORD_QA_ROLE_ID=1140734540139204800
DISCORD_QA_CHANNEL_ID=qa-request
ADMINISTRATOR_TAG_ID=1014267063788908585
ADMIN_POINT_REQUEST_CHANNEL=1310614733803618416
PR_TEMPLATE_ALLOWED_CHANNELS="1270770663048613983,general;1309628262456098878,qa-request;"

# Scheduled messages
SCHEDULED_MESSAGES="1025034346249343068,0 8 * * *,Good morning!;1025034346249343068,0 12 * * *,Good afternoon!;1025034346249343068,0 17 * * *,Good evening!" # channe-id, (hour,min,month-day,month,day-week), message
TIME_ZONE='America/Bogota'
SCHEDULED_CALENDAR_INTERVAL='*/20 8-17 * * 1-5'

# Firebase configuration
GOOGLE_EMAIL= # Your google account email
CHANNEL_CALENDAR_ID=1306251153855610922
SCHEDULED_CALENDAR_ENABLED=false

# Gemini API Key
GEMINI_AI_API_KEY= # Your GEMINI AI API KEY
TIME_BETWEEN_JOKE='0 10,15 * * 1-5'
JOKES_CHANNEL=1270770663048613983
JOKES_PROMPTS='Tell me a joke about programmers,What is a funny story involving developers?,Share a humorous programming anecdote'

