DISCORD_TOKEN = # Your Discord bot's token
DISCORD_CLIENT_ID = # Your bot's client ID
DISCORD_GUILD_ID = # The ID of the server where the commands will be deployed

# Greeting messages
CHANNEL_MESSAGE_ID= # Your channel id to send messages
GREETING_TIMES='[
  {"cronTime": "0 8 * * *", "greeting": "Good morning!"},
  {"cronTime": "0 12 * * *", "greeting": "Good afternoon!"},
  {"cronTime": "0 18 * * *", "greeting": "Good evening!"}
]'
TIME_ZONE='America/Bogota'