DISCORD_TOKEN = # Your Discord bot's token
DISCORD_CLIENT_ID = # Your bot's client ID
DISCORD_GUILD_ID = # The ID of the server where the commands will be deployed
TASK_COMPLETED_TAG_ID = 1203085046769262592 # ID for task completed tag
ADD_POINT_TAG_ID = 1258801833191669802 # ID for task completed tag.
ADD_BOOSTED_POINT_TAG_ID = 1263873487953592381 # ID for the tag that adds boosted points
DISCORD_QA_ROLE_ID=1140734540139204800
DISCORD_QA_CHANNEL_ID=qa-request

# Greeting messages
CHANNEL_MESSAGE_ID= # Your channel id to send messages
GREETING_TIMES="0 8 * * *,Good morning!;0 12 * * *,Good afternoon!;0 18 * * *,Good evening!" # channe-id, (hour,min,month-day,month,day-week), message
TIME_ZONE='America/Bogota'
